ASSIGNMENT-2

Q1]
echo "Enter the width of rectangle "
read width
echo "Enter the height of rectangle "
read height
echo "Area of a rectangle is:"
expr $width \* $height
------------
ubuntuu@ubuntuu:~/Desktop$ ./a2q1.sh
Enter the width of rectangle 
4
Enter the height of rectangle 
5
Area of a rectangle is:
20

Q2]
echo "Enter num1"
read num1
if [ $num1 -le 0 ]
then
echo "Enter a number greater than zero"
read -p 'Enter num1 ' num1
fi

echo "Enter num2"
read num2
if [ $num2 -le 0 ]
then
echo "Enter a number greater than zero"
read -p 'Enter num2 ' num2
fi

if [ $num1 -gt $num2 ]
then
  #x=$(( num1/num2 ))
  x=$(expr $num1/$num2 | bc -l)
else
  #x=$(( num2/num1 ))
  x=$(expr $num2/$num1 | bc -l)
fi
echo "Result of bigger number divided by smaller number is $x"
------------
ubuntuu@ubuntuu:~/Desktop$ ./a2q2.sh
Enter num1
5
Enter num2
6
Result of bigger number divided by smaller number is 1.20000000000000000000
ubuntuu@ubuntuu:~/Desktop$ ./a2q2.sh
Enter num1
5
Enter num2
0
Enter a number greater than zero
Enter num2 6
Result of bigger number divided by smaller number is 1.20000000000000000000
ubuntuu@ubuntuu:~/Desktop$ ./a2q2.sh
Enter num1
0
Enter a number greater than zero
Enter num1 5
Enter num2
6
Result of bigger number divided by smaller number is 1.20000000000000000000

Q3]
echo "Current directory is: " $PWD

echo "The username is: " $LOGNAME

echo "Today is:" $(date '+%m/%d/%y')

log=`who|wc -l`
echo "No. of logged in users are: " $log

echo $PPID
#echo `ps -p $$ -o args,ppid`
#echo $$
#echo `ps`
------------
ubuntuu@ubuntuu:~/Desktop$ ./a2q3.sh
Current directory is:  /home/ubuntuu/Desktop
The username is:  ubuntuu
Today is: 09/18/21
No. of logged in users are:  1
1768

Q5]
echo "Enter a number:"
read n
echo "Enter a word to be printed for $n times:"
read word
echo "----------"

for (( i=1; i<=n; i++ ))
do
  echo $word
done
------------
ubuntuu@ubuntuu:~/Desktop$ ./a2q5.sh
Enter a number:
5
Enter a word to be printed for 5 times:
Hey
----------
Hey
Hey
Hey
Hey
Hey
